spring.application.name=Social_media
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=password  *DB details hear*
#spring.datasource.password=username
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=info
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#logging.level.com.sma.security=trace
